[noaa-swift]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,swift("At the beep enter the five digit zip code for the weather report you wish to retrieve.")
exten => s,n,Read(ZIPCODE,beep,5)
exten => s,n,swift("Contacting the National Weather Service")
exten => s,n,AGI(nvweather-zip.php,${ZIPCODE})
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup

[noaa-flite]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Flite("At the beep enter the five digit zip code for the weather report you wish to retrieve.")
exten => s,n,Read(ZIPCODE,beep,5)
exten => s,n,Flite("Contacting the National Weather Service")
exten => s,n,AGI(nvweather-zip.php,${ZIPCODE})
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup

[wunderground-flite]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Flite("At the beep enter the Zip code for the weather report you wish to retrieve.")
exten => s,n,Read(APCODE,beep,5)
exten => s,n,Flite("Please hold a moment while we retrieve your report.")
exten => s,n,AGI(nv-weather-google.php,${APCODE})
exten => s,n,NoOp(Forecast: ${WEATHER})
exten => s,n,Flite(${WEATHER})
exten => s,n,Hangup

[wunderground-swift]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Swift("At the beep enter the Zip code of the weather report you wish to retrieve.")
exten => s,n,Read(APCODE,beep,5)
exten => s,n,Swift("Please hold a moment while we retrieve your report.")
exten => s,n,AGI(nv-weather-google.php,${APCODE})
exten => s,n,NoOp(Forecast: ${WEATHER})
exten => s,n,Swift(${WEATHER})
exten => s,n,Hangup

[wunderground-googletts]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,agi(googletts.agi,"At the beep enter the zip code of the weather report you wish to retrieve.",en)
exten => s,n,Read(APCODE,beep,5)
exten => s,n,agi(googletts.agi,"Please hold a moment while we retrieve your report.",en)
exten => s,n,AGI(nv-weather-google.php,${APCODE})
exten => s,n,NoOp(Forecast: ${WEATHER})
exten => s,n,agi(googletts.agi,"${WEATHER}",en)
exten => s,n,Hangup