[noah-swift]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,swift("At the beep enter the five digit zip code for the weather report you wish to retrieve.")
exten => s,n,Read(ZIPCODE,beep,5)
exten => s,n,swift("Please hold a moment while we contact the National Weather Service for your report.")
exten => s,n,GotoIf($["${ASTVERSION:0:3}" = "1.6"]?agi16)
exten => s,n,NoOp(Asterisk 1.4.x Detected)
exten => s,n,AGI(nvweather-zip.php|${ZIPCODE})
exten => s,n,Goto(Continue)
exten => s,n(agi16),NoOp(Asterisk 1.6.x Detected)
exten => s,n,AGI(nvweather-zip.php,${ZIPCODE})
exten => s,n(Continue),NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup

[noah-flite]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Flite("At the beep enter the five digit zip code for the weather report you wish to retrieve.")
exten => s,n,Read(ZIPCODE,beep,5)
exten => s,n,Flite("Please hold a moment while we contact the National Weather Service for your report.")
exten => s,n,GotoIf($["${ASTVERSION:0:3}" = "1.6"]?agi16)
exten => s,n,NoOp(Asterisk 1.4.x Detected)
exten => s,n,AGI(nvweather-zip.php|${ZIPCODE})
exten => s,n,Goto(Continue)
exten => s,n(agi16),NoOp(Asterisk 1.6.x Detected)
exten => s,n,AGI(nvweather-zip.php,${ZIPCODE})
exten => s,n(Continue),NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup