[noah-swift]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,swift("At the beep enter the five digit zip code for the weather report you wish to retrieve.")
exten => s,n,Read(ZIPCODE,beep,5)
exten => s,n,swift("Contacting the National Weather Service")
exten => s,n,AGI(nvweather-zip.php,${ZIPCODE})
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup

[noah-flite]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=7)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Flite("At the beep enter the five digit zip code for the weather report you wish to retrieve.")
exten => s,n,Read(ZIPCODE,beep,5)
exten => s,n,Flite("Contacting the National Weather Service")
exten => s,n,AGI(nvweather-zip.php,${ZIPCODE})
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup